{{- if .Values.cnpCluster.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "vaultwarden.cnp.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: database
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  instances: {{ .Values.cnpCluster.instances }}
  
  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: "256MB"
  
  bootstrap:
    initdb:
      database: {{ .Values.cnpCluster.database.name | quote }}
      owner: {{ .Values.cnpCluster.database.user | quote }}
      secret:
        name: {{ include "vaultwarden.cnp.secretName" . }}
  
  storage:
    size: {{ .Values.cnpCluster.storage.size | quote }}
    {{- if .Values.cnpCluster.storage.storageClass }}
    storageClass: {{ .Values.cnpCluster.storage.storageClass | quote }}
    {{- end }}
    {{- if .Values.cnpCluster.storage.pvcTemplate }}
    pvcTemplate:
    {{- toYaml .Values.cnpCluster.storage.pvcTemplate | nindent 6 }}
    {{- end }}
  {{- if .Values.cnpCluster.resources }}
  resources:
  {{- toYaml .Values.cnpCluster.resources | nindent 4 }}
  {{- end }}
  {{- if .Values.cnpCluster.affinity }}
  affinity:
  {{- toYaml .Values.cnpCluster.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.cnpCluster.tolerations }}
  tolerations:
  {{- toYaml .Values.cnpCluster.tolerations | nindent 4 }}
  {{- end }}
  {{- if .Values.cnpCluster.nodeSelector }}
  nodeSelector:
  {{- toYaml .Values.cnpCluster.nodeSelector | nindent 4 }}
  {{- end }}

  {{- if .Values.cnpCluster.monitoring.enabled }}
  monitoring:
    enablePodMonitor: true
  {{- end }}
  
  {{- if .Values.cnpCluster.backup.enabled }}
  backup:
    plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: minio-eu
  {{- end }}

  {{- if .Values.cnpCluster.superuserSecret }}
  superuserSecret:
    name: {{ .Values.cnpCluster.superuserSecret }}
  {{- end }}

  {{- if .Values.cnpCluster.tls.enabled }}
  certificates:
    serverTLSSecret: {{ include "vaultwarden.cnp.fullname" . }}-crt
    serverCASecret: {{ include "vaultwarden.cnp.fullname" . }}-crt
  {{- end }}
{{- end }}