{{- if and .Values.postgresql.enabled (not .Values.postgresql.database.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vaultwarden.cnp.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: database
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.postgresql.database.username | quote }}
  password: {{ include "vaultwarden.cnp.password" . | quote }}
{{- end }}