{{- if .Values.networkPolicy.vaultwarden.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: vaultwarden
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: vaultwarden
  policyTypes:
    - Ingress
    - Egress
  ingress:
    {{- if or .Values.networkPolicy.addExternalClientAccess .Values.networkPolicy.vaultwarden.ingress.fromIngressController.enabled }}
    - ports:
        - port: {{ .Values.containerPorts.http }}
          protocol: TCP
      from:
        {{- if .Values.networkPolicy.vaultwarden.addExternalClientAccess }}
        - podSelector:
            matchLabels:
              {{ template "common.names.fullname" . }}-client: "true"
        {{- end }}
        {{- if .Values.networkPolicy.vaultwarden.ingress.fromIngressController.enabled }}
        # Allow traffic from Ingress Controller to http port
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.vaultwarden.ingress.fromIngressController.namespaceSelector }}
              {{ $key }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.networkPolicy.vaultwarden.ingress.fromIngressController.podSelector }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.vaultwarden.ingress.fromIngressController.podSelector }}
              {{ $key }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      ports:
        - port: {{ .Values.containerPorts.http }}
          protocol: TCP
    {{- end }}
    {{- if .Values.networkPolicy.vaultwarden.ingress.fromMonitoring.enabled }}
    # Allow traffic from monitoring namespace
    - from:
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.vaultwarden.ingress.fromMonitoring.namespaceSelector }}
              {{ $key }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.networkPolicy.vaultwarden.ingress.fromMonitoring.podSelector }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.networkPolicy.vaultwarden.ingress.fromMonitoring.podSelector }}
              {{ $key }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
      ports:
        - port: {{ .Values.containerPorts.http }}
          protocol: TCP
    {{- end }}
    {{- if .Values.networkPolicy.vaultwarden.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.networkPolicy.vaultwarden.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
  egress:
    # Allow traffic to DNS
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    {{- if .Values.networkPolicy.vaultwarden.egress.toInternet.enabled }}
    # Allow traffic to Internet (trackers and peers)
    - to:
        {{- range .Values.networkPolicy.vaultwarden.egress.toInternet.cidrBlocks }}
        - ipBlock:
            cidr: {{ . }}
        {{- end }}
      ports:
        {{- include "common.tplvalues.render" ( dict "value" .Values.networkPolicy.vaultwarden.egress.toInternet.ports "context" $ ) | nindent 8 }}
    {{- end }}
    {{- if .Values.networkPolicy.vaultwarden.egress.toSMTP.enabled }}
    # Allow traffic to SMTP servers
    - to:
        {{- range .Values.networkPolicy.vaultwarden.egress.toSMTP.cidrBlocks }}
        - ipBlock:
            cidr: {{ . }}
        {{- end }}
      ports:
        {{- range .Values.networkPolicy.vaultwarden.egress.toSMTP.ports }}
        - protocol: TCP
          port: {{ . }}
        {{- end }}
    {{- end }}

    {{- if .Values.networkPolicy.vaultwarden.egress.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.networkPolicy.vaultwarden.egress.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}