{{- if and (eq .Values.ingress.ingressControllerType "traefik") .Values.tls.enabled }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $clusterDomain := .Values.clusterDomain }}
{{- $serviceName := include "common.names.fullname" . }}
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: vaultwarden
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  rootCAs:
  - secret: {{ include "common.names.fullname" . }}-crt
  serverName: "{{ printf "%s.%s.svc.%s" $serviceName $releaseNamespace $clusterDomain }}"
{{- end }}